<resources>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_team_name">No team name</string>
    <string name="go_to_webview">Go to webview</string>
</resources>